<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<build>
		<plugins>
			<plugin>
				<artifactId>maedle-maven-plugin</artifactId>
                                <configuration>
                                        <mappings>
                                                <mapping>
                                                        <id>com/github/pfichtner/maedle/mojo/TestMojo1</id>
                                                        <pluginId>com.github.pfichtner.heapwatch.extension</pluginId>
                                                        <extension>heapwatch</extension>
                                                </mapping>
                                        </mappings>
                                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
