# maedle

./: README.md  pom.xml
.github/workflows/: maven.yml
gradle-plugin-mixin/: pom.xml
gradle-plugin-mixin/src/main/java/com/pfichtner/github/maedle/: E.java  M.java  MaedlePluginTemplate.java  TransformedExtension.java  TransformedMojo.java
maedle-maven-plugin/: pom.xml
maedle-maven-plugin-shade/: pom.xml
maedle-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
maedle-maven-plugin/src/it/simple-it/src/main/java/transform/me/: GreeterMojo.java
maedle-maven-plugin/src/main/java/com/github/pfichtner/maedle/mojo/: MaedleMojo.java  PluginInfoProvider.java
maedle-maven-plugin/src/main/java/com/pfichtner/github/maedle/mojo/: MaedleMojo.java
maedle-maven-plugin/src/test/java/com/github/pfichtner/maedle/mojo/: MaedleMojoConfigTest.java  MaedleMojoTest.java  PluginInfoProviderTest.java  TestMojo1.java
maedle-maven-plugin/src/test/java/com/pfichtner/github/maedle/mojo/: MaedleMojoConfigTest.java
maedle-maven-plugin/src/test/projects/project-to-test/: pom.xml
maedle-maven-plugin/src/test/projects/transformOnlyIfConfigured/: pom.xml
maedle-maven-plugin/src/test/projects/transformWithDefaultMapping/: pom.xml
maven-test-project/: pom.xml
maven-test-project/src/main/java/com/github/pfichtner/greeter/mavenplugin/: AccessProjectAndArtifactMojo.java  GreeterMojo.java  GreeterMojo2.java  GreeterMojo3.java  GreeterMojo4.java  GreeterMojoWithMethods.java  HeapWatchMojo.java  TestMojoLog.java  TestMojoMap.java
maven-test-project/src/main/java/com/github/pfichtner/heapwatch/mavenplugin/: GreeterMojo.java  HeapWatchMojo.java
transform/: pom.xml
transform/src/main/java/com/github/pfichtner/maedle/transform/util/jar/: JarModifier.java  PluginInfo.java  ToJarAdder.java  ToResourceTransformer.java
transform/src/main/java/com/pfichtner/github/maedle/transform/: Constants.java  MojoClassAnalyser.java  MojoToExtensionTransformer.java  PluginWriter.java  ResourceAddable.java  ResourceAddables.java  StripMojoTransformer.java  Test.java  TransformMojoVisitor.java  TransformationParameters.java  TransformationResult.java
transform/src/main/java/com/pfichtner/github/maedle/transform/util/: AsmUtil.java  BeanUtil.java  ClassUtils.java  CollectionUtil.java  IoUtils.java
transform/src/test/java/com/github/pfichtner/maedle/transform/: AccessProjectAndArtifactMojoIT.java  CanTransformMavenMojoJarTest.java  GradleTestKit.java  GreeterMessageBuilder.java  GreeterMojo3IT.java  GreeterMojo4IT.java  GreeterMojoIT.java  GreeterMojoTest.java  GreeterMojoTest2.java  GreeterMojoWithMethodsTest.java  MojoTransformer.java  PluginInfo.java  PluginUtil.java  ResourceAddable.java  ResourceAddables.java  TaskExecutionException.java  TestMojoLogIT.java  TestMojoMapIT.java  ToolingAPI.java  TransformMojoVisitor.java
transform/src/test/java/com/github/pfichtner/maedle/transform/loader/: AsmClassLoader.java  MojoLoader.java
transform/src/test/java/com/github/pfichtner/maedle/transform/uti/jar/: JarReader.java  JarWriter.java
transform/src/test/java/com/pfichtner/github/maedle/transform/: AsmClassLoader.java  CanTransformMavenMojoJarTest.java  GreeterMojoIT.java  GreeterMojoTest.java  MojoTransformer.java  TaskExecutionException.java  TransformMojo.java
transform/src/test/java/com/pfichtner/github/maedle/transform/loader/: AsmClassLoader.java  MojoLoader.java
transform/src/test/java/com/pfichtner/github/maedle/transform/uti/jar/: JarBuilder.java  JarReader.java
