<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pfichtner.maedle</groupId>
	<artifactId>junit-rule-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.pfichtner.maedle</groupId>
				<artifactId>maedle-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
                                <configuration>
					<transformOnlyIfConfigured>true</transformOnlyIfConfigured>
                                </configuration>
				<executions>
					<execution>
					<goals>
						<goal>transform</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
